{
  "name": "@lumeland/ds",
  "version": "0.3.3",
  "description": "Common CSS code for Lume sites",
  "license": "MIT",
  "repository": "lumeland/ds",
  "funding": "https://github.com/sponsors/oscarotero",
  "author": {
    "name": "Óscar Otero",
    "email": "oom@oscarotero.com",
    "url": "https://lume.land"
  },
  "main": "ds.css",
  "style": "ds.css",
  "files": [
    "ds.css",
    "src"
  ],
  "scripts": {
    "build": "cp ./node_modules/ui-normalize/ui-normalize.css ./src/ui-normalize.css && postcss src/main.css -o ds.css",
    "publish": "npm run build && npm publish"
  },
  "keywords": [
    "css",
    "lume",
    "design-system"
  ],
  "devDependencies": {
    "cssnano": "^5.1.14",
    "ui-normalize": "^0.1.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^10.2.0"
  }
}
